<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tareas pendientes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Abel", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: #E5D4D1;
            padding-top: 60px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #E1DFDE;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: "Lato", sans-serif;
        }

        a,p {
            color: #996E66;
        }

        .barra-superior{
            background: linear-gradient(90deg, #4D9FE3 0%, #3A8ACC 43%, #3A8ACC 100%);
            color: #ffffff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            border-radius: 5px 5px 0 0;
        }

        .barra-superior a {
            color: #ffffff;
            text-decoration: none;
        }

        .envoltorio-tarea {
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
            border-top: 1px solid rgb(225, 225, 225);
        }

        .titulo-tarea {
            display: flex;
        }

        .titulo-tarea a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .icono-tarea-completa {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 162, 105);
        }

        .icono-tarea-incompleta {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50px;
        }

        .enlace-eliminar {
            text-decoration: none;
            font-weight: 900;
            color: #EA4220;
            font-size: 22px;
            line-height: 0;
        }

        #envoltorio-agregar-buscar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #enlace-agregar {
            text-decoration: none;
            color: #3A8ACC;
            font-size: 42px;
            text-shadow: 1px 1px #113959;
        }

        .button {
            background-color: #3A8ACC;
            color: #ffffff;
            border: 1px solid #133d5e;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }

        input[type=text],
        input[type=password],

        textarea{
            border: 1px solid #3A8ACC;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label{
            padding-top: 10px !important;
            display: block;
        }

        .curpo-tarjeta{
            padding: 20px;
            
        }


    </style>
</head>
<body>
   <div class="container">
        {% block content %}
        {% endblock content %}
   </div>
</body>
</html>